{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "plugin:sonarjs/recommended",
    "plugin:unicorn/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:jsx-a11y/strict",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/filename-case": "off",
    "@typescript-eslint/no-empty-interface": "warn",
    "import/prefer-default-export": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["off"],
    "no-restricted-syntax": "off",
    "unicorn/no-null": "warn",
    "unicorn/consistent-function-scoping": "warn",
    "react/react-in-jsx-scope": "warn",
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "replacements": {
          "props": false,
          "ref": false
        }
      }
    ],
    "react/function-component-definition": "off",
    "import/extensions": [
      "error",
      {
        "css": "always",
        "png": "always",
        "json": "always"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "import/no-unresolved": [2, { "ignore": ["^~icons", "^virtual"] }],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }
    ]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "eslint-import-resolver-custom-alias": {
        "alias": {
          "@": "./src"
        },
        "extensions": [".ts", ".tsx", "css", "png"]
      },
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "overrides": [
    {
      "files": ["*.stories.tsx"],
      "rules": { "import/no-extraneous-dependencies": "off", "react/react-in-jsx-scope": "off" }
    }
  ],
  "ignorePatterns": ["rollup.config.dts.ts"]
}
