{
  "name": "@jitera/jitera-web-ui-library",
  "version": "1.0.3",
  "description": "atoms and component for web project",
  "sideEffects": [
    "*.css"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "antd": "MQuy/ant-design.git",
    "rc-util": "~5.19.3",
    "react-otp-input": "~2.4.0",
    "styled-components": "~5.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@storybook/addon-essentials": "~6.4.19",
    "@storybook/addon-interactions": "~6.4.19",
    "@storybook/addon-links": "~6.4.19",
    "@storybook/builder-webpack5": "~6.4.19",
    "@storybook/manager-webpack5": "~6.4.19",
    "@storybook/node-logger": "~6.4.19",
    "@storybook/preset-create-react-app": "~4.0.1",
    "@storybook/react": "~6.4.19",
    "@storybook/testing-library": "~0.0.9",
    "@swc/core": "~1.2.162",
    "@testing-library/jest-dom": "~5.14.1",
    "@testing-library/react": "~12.0.0",
    "@testing-library/user-event": "~13.2.1",
    "@types/jest": "~27.0.1",
    "@types/node": "^17.0.23",
    "@types/react": "~17.0.20",
    "@types/react-dom": "~17.0.9",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "~5.14.0",
    "@typescript-eslint/parser": "~5.14.0",
    "babel-plugin-styled-components": "~2.0.6",
    "eslint": "~8.12.0",
    "eslint-config-airbnb": "~19.0.4",
    "eslint-config-airbnb-typescript": "~16.2.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-import-resolver-custom-alias": "~1.3.0",
    "eslint-import-resolver-typescript": "~2.7.1",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-jsx-a11y": "~6.5.1",
    "eslint-plugin-prettier": "~4.0.0",
    "eslint-plugin-react": "~7.29.4",
    "eslint-plugin-react-hooks": "~4.4.0",
    "eslint-plugin-sonarjs": "~0.13.0",
    "eslint-plugin-storybook": "~0.5.7",
    "eslint-plugin-unicorn": "~42.0.0",
    "gulp": "~4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "~5.0.0",
    "husky": "^7.0.4",
    "less": "~4.1.2",
    "less-plugin-npm-import": "~2.1.0",
    "lint-staged": "~12.3.7",
    "prettier": "~2.6.1",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-scripts": "~5.0.0",
    "rimraf": "^3.0.2",
    "rollup": "~2.70.1",
    "rollup-plugin-dts": "~4.2.0",
    "rollup-plugin-prettier": "~2.2.2",
    "rollup-plugin-swc3": "~0.2.0",
    "semantic-release": "^19.0.2",
    "tsc-alias": "~1.6.5",
    "tsc-files": "~1.1.3",
    "typescript": "~4.6.3",
    "webpack": "~5.70.0",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-scripts": "~5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "format": "prettier . --write",
    "check-types": "tsc --noemit",
    "lint": "eslint \"src/**/*.@(js|jsx|ts|tsx)\" --fix",
    "prepare": "husky install",
    "prepublish": "yarn build",
    "build": "yarn build:lib",
    "build:lib": "yarn build:lib:before && yarn build:lib:main && yarn build:lib:dts && yarn build:lib:style && yarn build:lib:after",
    "build:lib:main": "./node_modules/.bin/rollup -c",
    "build:lib:dts": "tsc --project tsconfig.dts.json && tsc-alias --project tsconfig.dts.json && ./node_modules/.bin/rollup -c rollup.config.dts.ts",
    "build:lib:style": "yarn gulp style",
    "build:lib:before": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/rimraf dist-dts && ./node_modules/.bin/rimraf types",
    "build:lib:after": "./node_modules/.bin/rimraf dist-dts",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jitera/jitera-web-ui-library.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
